{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://angry-kalam.103-69-196-157.plesk.page/api/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
